sonar.organization=sydher
sonar.projectKey=Sydher_vinproject
sonar.sources=src/, assets/, templates/
sonar.tests=tests/
sonar.exclusion=src/Kernel.php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=var/test/phpunit.coverage.xml
sonar.php.tests.reportPath=var/test/phpunit.report.xml
